[build]
  publish = "."
  command = "echo 'Static HTML deployment'"

[build.environment]
  NODE_VERSION = "18"

[[redirects]]
  from = "/*"
  to = "/recruitmentapk-production.html"
  status = 200
  force = false
  conditions = {Role = ["admin"]}

[[redirects]]
  from = "/version-a"
  to = "/recruitmentapk-version-a.html" 
  status = 200

[[redirects]]
  from = "/version-b"
  to = "/recruitmentapk-version-b.html"
  status = 200

[[redirects]]
  from = "/"
  to = "/recruitmentapk-production.html"
  status = 200

[[headers]]
  for = "/*.html"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    Content-Security-Policy = "default-src 'self' 'unsafe-inline' 'unsafe-eval' https:; img-src 'self' data: https:; font-src 'self' data: https:;"