<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecruitmentAPK: Waarom verlies je €27.500 per jaar?</title>
    
    <!-- Performance Optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://form.typeform.com">
    <link rel="preconnect" href="https://connect.facebook.net">
    <link rel="preconnect" href="https://snap.licdn.com">
    
    <!-- DNS Prefetch for external resources -->
    <link rel="dns-prefetch" href="//analytics.google.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//px.ads.linkedin.com">
    
    <!-- Viewport and mobile optimization -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#0f172a">
    
    <!-- SEO Optimizations -->
    <meta name="description" content="Ontdek waarom Nederlandse tech bedrijven €27.500 per jaar verliezen aan recruitment fouten. Gratis RecruitmentAPK analyse in 5 minuten.">
    <meta name="keywords" content="recruitment, tech hiring, HRM operations, hiring process, recruitment efficiency">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph for social sharing -->
    <meta property="og:title" content="RecruitmentAPK: €27.500 Recruitment Fouten Analyse">
    <meta property="og:description" content="3 kritieke fouten kosten tech bedrijven €27.500/jaar. Ontdek welke in 5 minuten.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://recruitmentapk.nl/og-image-variant-a.jpg">
    <meta property="og:url" content="https://recruitmentapk.nl">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="RecruitmentAPK: €27.500 Recruitment Fouten">
    <meta name="twitter:description" content="Gratis analyse van je recruitment proces in 5 minuten.">
    <meta name="twitter:image" content="https://recruitmentapk.nl/twitter-image-variant-a.jpg">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "RecruitmentAPK",
      "description": "Professionele analyse van recruitment processen voor tech bedrijven",
      "provider": {
        "@type": "Organization",
        "name": "RecruitIN",
        "url": "https://recruitin.nl"
      },
      "areaServed": "Nederland",
      "serviceType": "Recruitment Consultancy"
    }
    </script>
    
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1443564313411457');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1443564313411457&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- RECRUITMENTAPK FINAL PIXEL IMPLEMENTATION -->
    <!-- Plaats deze code ONDER je bestaande Meta Pixel base code -->

    <script>
    // RecruitmentAPK Assessment Tracking - PRODUCTION READY
    (function() {
      'use strict';
      
      // CONFIGURATIE - VERVANG DEZE WAARDES!
      const CONFIG = {
        // STAP 1: Vervang met jouw Zapier webhook URL:
        ZAPIER_WEBHOOK: 'https://hooks.zapier.com/hooks/catch/318598640/b2bfvvg/assessment',
        
        // STAP 2: RecruitmentAPK Assessment dataset ID (correct!)
        DATASET_ID: '1443564313411457',
        
        // ⚡ ASSESSMENT URL'S - RECRUITMENTAPK.NL SPECIFIEK
        ASSESSMENT_PAGES: [
          '/assessment',           // recruitmentapk.nl/assessment
          '/recruitment-test',     // recruitmentapk.nl/recruitment-test
          '/recruitmentapk',       // recruitmentapk.nl/recruitmentapk
          '/test',                // recruitmentapk.nl/test
          '/intake',              // recruitmentapk.nl/intake
          '/scan',                // recruitmentapk.nl/scan
          '/hr-assessment',       // recruitmentapk.nl/hr-assessment
          '/beoordeling'          // recruitmentapk.nl/beoordeling (Nederlands)
        ],
        
        // STAP 4: Debug modus (zet op false voor productie)
        DEBUG: true
      };
      
      // Utility functies
      function debugLog(message, data) {
        if (CONFIG.DEBUG) {
          console.log('[RecruitmentAPK]', message, data);
        }
      }
      
      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
        return null;
      }
      
      function getUrlParameter(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
      }
      
      function generateEventId() {
        return 'apk_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
      }
      
      // Assessment pagina detectie
      function isAssessmentPage() {
        const currentPath = window.location.pathname.toLowerCase();
        return CONFIG.ASSESSMENT_PAGES.some(page => currentPath.includes(page));
      }
      
      // Assessment completion tracking - HOOFDFUNCTIE
      function trackAssessmentCompletion(form, manualData) {
        const eventId = generateEventId();
        const timestamp = new Date().toISOString();
        
        debugLog('🎯 Assessment completion gedetecteerd!', { eventId, timestamp });
        
        // Verzamel assessment data
        let assessmentData = {
          score: null,
          company: null,
          role: null,
          email: null,
          phone: null,
          completion_time: null
        };
        
        // Prioriteit: handmatige data > form data > stored data
        if (manualData) {
          assessmentData = { ...assessmentData, ...manualData };
          debugLog('✅ Handmatige assessment data gebruikt', manualData);
        } else if (form) {
          const formData = new FormData(form);
          assessmentData = {
            score: formData.get('score') || formData.get('assessment-score') || formData.get('total-score'),
            company: formData.get('company') || formData.get('bedrijf') || formData.get('organisatie'),
            role: formData.get('role') || formData.get('functie') || formData.get('job-title'),
            email: formData.get('email') || formData.get('e-mail') || formData.get('emailadres'),
            phone: formData.get('phone') || formData.get('telefoon') || formData.get('mobile'),
            completion_time: Date.now() - (window.assessmentStartTime || Date.now())
          };
          debugLog('📝 Form data gebruikt', assessmentData);
        } else {
          // Probeer data uit localStorage/sessionStorage
          try {
            const storedData = JSON.parse(localStorage.getItem('assessmentData') || '{}');
            assessmentData = { ...assessmentData, ...storedData };
            debugLog('💾 Stored data gebruikt', storedData);
          } catch (e) {
            debugLog('⚠️ Geen stored assessment data gevonden');
          }
        }
        
        // Meta Pixel Lead event (Enhanced)
        if (typeof fbq !== 'undefined') {
          fbq('track', 'Lead', {
            content_name: 'RecruitmentAPK Assessment Completion',
            content_category: 'Assessment',
            content_type: 'recruitment_assessment',
            value: assessmentData.score || 1,
            currency: 'EUR'
          }, {
            eventID: eventId
          });
          
          debugLog('📊 Meta Pixel Lead event verzonden', { eventId });
        } else {
          debugLog('❌ Meta Pixel (fbq) niet gevonden - check base pixel code');
        }
        
        // Zapier webhook payload
        const webhookData = {
          event_type: 'assessment_completion',
          event_id: eventId,
          timestamp: timestamp,
          
          // Assessment data
          assessment_data: {
            score: parseInt(assessmentData.score) || 0,
            company: assessmentData.company || '',
            role: assessmentData.role || '',
            email: assessmentData.email || '',
            phone: assessmentData.phone || '',
            completion_time_ms: assessmentData.completion_time || 0
          },
          
          // Pixel tracking
          pixel_data: {
            fbp: getCookie('_fbp'),
            fbc: getCookie('_fbc'),
            dataset_id: CONFIG.DATASET_ID,
            pixel_id: '1443564313411457'
          },
          
          // Pagina context
          page_data: {
            url: window.location.href,
            title: document.title,
            referrer: document.referrer,
            user_agent: navigator.userAgent.substring(0, 200) // Beperkt voor webhook size
          },
          
          // Marketing attribution
          attribution: {
            utm_source: getUrlParameter('utm_source'),
            utm_medium: getUrlParameter('utm_medium'),
            utm_campaign: getUrlParameter('utm_campaign'),
            utm_content: getUrlParameter('utm_content'),
            utm_term: getUrlParameter('utm_term'),
            fbclid: getUrlParameter('fbclid'),
            gclid: getUrlParameter('gclid')
          },
          
          // Browser/device info
          device_data: {
            screen_resolution: screen.width + 'x' + screen.height,
            viewport_size: window.innerWidth + 'x' + window.innerHeight,
            timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
            language: navigator.language
          }
        };
        
        // Verstuur naar Zapier
        fetch(CONFIG.ZAPIER_WEBHOOK, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(webhookData)
        })
        .then(response => {
          if (response.ok) {
            debugLog('✅ Assessment data succesvol verzonden naar Zapier', webhookData);
            
            // Success callback - kan gebruikt worden voor UI feedback
            if (window.onAssessmentTracked) {
              window.onAssessmentTracked(webhookData);
            }
          } else {
            debugLog('❌ Zapier webhook error:', response.status, response.statusText);
          }
        })
        .catch(error => {
          debugLog('❌ Zapier webhook fetch error:', error);
        });
        
        return webhookData; // Return voor debugging
      }
      
      // Assessment pagina view tracking
      function trackAssessmentPageView() {
        if (!isAssessmentPage()) {
          debugLog('ℹ️ Geen assessment pagina gedetecteerd');
          return;
        }
        
        const eventId = generateEventId();
        
        debugLog('👀 Assessment pagina bezocht');
        
        // Meta Pixel ViewContent voor assessment
        if (typeof fbq !== 'undefined') {
          fbq('track', 'ViewContent', {
            content_name: 'RecruitmentAPK Assessment Page',
            content_category: 'Assessment',
            content_type: 'assessment_landing'
          }, {
            eventID: eventId
          });
        }
        
        // Zapier webhook voor page view
        const webhookData = {
          event_type: 'assessment_page_view',
          event_id: eventId,
          timestamp: new Date().toISOString(),
          
          page_data: {
            url: window.location.href,
            title: document.title,
            referrer: document.referrer
          },
          
          pixel_data: {
            fbp: getCookie('_fbp'),
            fbc: getCookie('_fbc'),
            dataset_id: CONFIG.DATASET_ID
          },
          
          attribution: {
            utm_source: getUrlParameter('utm_source'),
            utm_medium: getUrlParameter('utm_medium'),
            utm_campaign: getUrlParameter('utm_campaign'),
            fbclid: getUrlParameter('fbclid'),
            gclid: getUrlParameter('gclid')
          }
        };
        
        fetch(CONFIG.ZAPIER_WEBHOOK, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(webhookData)
        })
        .then(() => {
          debugLog('📊 Assessment page view verzonden');
        })
        .catch(error => {
          debugLog('❌ Page view webhook error:', error);
        });
        
        // Start assessment timer
        window.assessmentStartTime = Date.now();
        debugLog('⏱️ Assessment timer gestart');
      }
      
      // Auto-detectie van assessment completion
      function setupAssessmentTracking() {
        // Methode 1: Form submit event
        document.addEventListener('submit', function(e) {
          const form = e.target;
          
          // Check of het een assessment form is
          if (form.id === 'assessment-form' || 
              form.classList.contains('assessment-form') ||
              form.classList.contains('recruitment-form') ||
              form.action.includes('assessment')) {
            
            debugLog('📝 Assessment form submit gedetecteerd', form);
            
            // Kleine delay om form data te laten verwerken
            setTimeout(() => {
              trackAssessmentCompletion(form);
            }, 100);
          }
        });
        
        // Methode 2: Submit button clicks
        document.addEventListener('click', function(e) {
          const button = e.target;
          const buttonText = button.textContent.toLowerCase();
          
          // Check voor assessment submit buttons
          if (button.type === 'submit' && (
              button.id.includes('assessment') ||
              button.classList.contains('assessment-submit') ||
              buttonText.includes('verstuur') ||
              buttonText.includes('voltooi') ||
              buttonText.includes('submit') ||
              buttonText.includes('verzend')
            )) {
            
            debugLog('🔘 Assessment submit button geklikt', button);
            
            // Delay voor form processing
            setTimeout(() => {
              const form = button.closest('form');
              trackAssessmentCompletion(form);
            }, 500);
          }
        });
        
        // Methode 3: URL change detectie (voor SPAs)
        let lastUrl = location.href;
        new MutationObserver(() => {
          const url = location.href;
          if (url !== lastUrl) {
            lastUrl = url;
            
            // Check voor success/completion URLs
            if (url.includes('bedankt') || 
                url.includes('success') || 
                url.includes('voltooid') ||
                url.includes('completed') ||
                url.includes('thank-you')) {
              
              debugLog('🎉 Success pagina gedetecteerd via URL', url);
              trackAssessmentCompletion();
            }
          }
        }).observe(document, { subtree: true, childList: true });
        
        debugLog('🎯 Assessment tracking listeners geïnstalleerd');
      }
      
      // Initialisatie
      function initializeTracking() {
        debugLog('🚀 RecruitmentAPK tracking geïnitialiseerd', {
          url: window.location.href,
          isAssessmentPage: isAssessmentPage(),
          config: CONFIG
        });
        
        // Track assessment page views
        trackAssessmentPageView();
        
        // Setup automatische completion detection
        setupAssessmentTracking();
        
        // Global API voor handmatige triggers
        window.RecruitmentAPK = {
          // Handmatige tracking functies
          trackAssessment: trackAssessmentCompletion,
          trackPageView: trackAssessmentPageView,
          
          // Configuratie en debugging
          config: CONFIG,
          debug: debugLog,
          
          // Status check functies
          isAssessmentPage: isAssessmentPage,
          getPixelData: () => ({
            fbp: getCookie('_fbp'),
            fbc: getCookie('_fbc'),
            dataset_id: CONFIG.DATASET_ID
          }),
          
          // Test functie
          test: () => {
            debugLog('🧪 Test functie uitgevoerd');
            return trackAssessmentCompletion(null, {
              score: 85,
              company: 'Test Company BV',
              role: 'HR Director',
              email: 'test@recruitmentapk.nl',
              phone: '06-12345678'
            });
          }
        };
        
        debugLog('✅ Global RecruitmentAPK object beschikbaar');
        debugLog('💡 Gebruik window.RecruitmentAPK.test() voor handmatige test');
      }
      
      // Start tracking
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initializeTracking);
      } else {
        initializeTracking();
      }
      
    })();
    </script>

    <!-- MANUAL TRIGGER EXAMPLES -->
    <script>
    // Voorbeeld 1: Handmatige trigger na assessment completion
    function onAssessmentComplete(assessmentResults) {
      window.RecruitmentAPK.trackAssessment(null, {
        score: assessmentResults.totalScore,
        company: assessmentResults.company,
        role: assessmentResults.jobTitle,
        email: assessmentResults.email,
        phone: assessmentResults.phone
      });
    }

    // Voorbeeld 2: Success callback na tracking
    window.onAssessmentTracked = function(data) {
      console.log('Assessment tracking voltooid!', data);
      // Hier kun je bijvoorbeeld een thank-you popup tonen
    };
    </script>

    <!-- LinkedIn Insight Tag -->
    <script type="text/javascript">
    _linkedin_partner_id = "1830706";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
    </script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=1830706&fmt=gif" />
    </noscript>
    <!-- End LinkedIn Insight Tag -->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BT99NSKVVY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-BT99NSKVVY', {
            page_title: 'RecruitmentAPK - Variant A',
            custom_map: {
                'custom_parameter_1': 'variant'
            }
        });
        
        // Track page view with variant info
        gtag('event', 'page_view', {
            variant: 'A',
            page_type: 'landing_page',
            test_name: 'recruitment_apk_ab_test'
        });
    </script>
    
    <style>
        /* Performance Critical CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Optimized font loading */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: white;
            background: linear-gradient(135deg, var(--deep-blue) 0%, #1e293b 100%);
            min-height: 100vh;
            font-display: swap;
        }
        
        /* Critical above-the-fold styles */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        
        /* Lazy loading images */
        img {
            loading: lazy;
            decoding: async;
        }
        
        /* GPU acceleration for animations */
        .mystery-box,
        .question-card,
        .cta-button {
            will-change: transform;
            transform: translateZ(0);
        }
        
        /* Reduce motion for accessibility */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
        
        :root {
            --deep-blue: #0f172a;
            --electric-orange: #ff6b35;
            --soft-gray: #f8fafc;
            --danger-red: #dc2626;
            --success-green: #059669;
            --warm-yellow: #f59e0b;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: white;
            background: linear-gradient(135deg, var(--deep-blue) 0%, #1e293b 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Hero Section */
        .hero {
            padding: 4rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.04)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.3;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero-hook {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            line-height: 1.1;
            color: white;
        }
        
        .hero-subhook {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            color: #cbd5e1;
        }
        
        .intrigue-statement {
            background: rgba(255, 107, 53, 0.15);
            border: 2px solid var(--electric-orange);
            padding: 2rem;
            border-radius: 12px;
            font-size: 1.2rem;
            max-width: 800px;
            margin: 2rem auto;
            backdrop-filter: blur(10px);
            border-radius: 0 8px 8px 0;
        }
        
        /* Mystery Section */
        .mystery-section {
            padding: 4rem 0;
            background: rgba(15, 23, 42, 0.8);
        }
        
        .mystery-title {
            text-align: center;
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 3rem;
            color: white;
        }
        
        .mystery-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        
        .mystery-box {
            background: linear-gradient(145deg, #1e293b, #334155);
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .mystery-box:hover {
            transform: translateY(-5px);
            border-color: var(--electric-orange);
            box-shadow: 0 10px 30px rgba(255, 107, 53, 0.2);
        }
        
        .mystery-number {
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--electric-orange);
            margin-bottom: 1rem;
        }
        
        .mystery-hook {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: white;
        }
        
        .mystery-tease {
            font-size: 0.95rem;
            color: #94a3b8;
            line-height: 1.5;
        }
        
        .mystery-reveal {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(145deg, var(--electric-orange), #e55a2b);
            border-radius: 12px;
            padding: 2rem;
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .mystery-box:hover .mystery-reveal {
            opacity: 1;
        }
        
        .reveal-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 1rem;
        }
        
        .reveal-impact {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        /* Interactive Questions */
        .questions-section {
            padding: 4rem 0;
        }
        
        .questions-container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        
        .questions-intro {
            margin-bottom: 3rem;
        }
        
        .questions-intro h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: white;
            margin-bottom: 1rem;
        }
        
        .question-card {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(15, 23, 42, 0.3);
            border: 2px solid #334155;
            display: none;
            backdrop-filter: blur(10px);
        }
        
        .question-card.active {
            display: block;
            animation: fadeInUp 0.5s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .progress-bar {
            background: #334155;
            height: 8px;
            border-radius: 4px;
            margin-bottom: 2rem;
            overflow: hidden;
        }
        
        .progress-fill {
            background: linear-gradient(90deg, var(--electric-orange), var(--danger-red));
            height: 100%;
            transition: width 0.3s ease;
        }
        
        .progress-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: #94a3b8;
        }
        
        .question-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 2rem;
        }
        
        .answer-options {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .answer-option {
            background: rgba(51, 65, 85, 0.5);
            border: 2px solid #475569;
            border-radius: 12px;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            font-size: 1rem;
            color: white;
        }
        
        .answer-option:hover {
            border-color: var(--electric-orange);
            background: rgba(255, 107, 53, 0.1);
            transform: translateX(5px);
        }
        
        .results-card {
            display: none;
            background: linear-gradient(135deg, var(--danger-red), #b91c1c);
            color: white;
            border-radius: 16px;
            padding: 2.5rem;
            margin-top: 2rem;
            text-align: center;
        }
        
        .results-icon {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: 800;
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 1rem;
        }
        
        .results-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .personalized-preview {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .results-cta {
            margin-top: 2rem;
        }
        
        .results-text {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        /* Story Section */
        .story-section {
            padding: 4rem 0;
            background: rgba(30, 41, 59, 0.3);
        }
        
        .story-container {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }
        
        .story-intro {
            font-size: 1.2rem;
            color: #cbd5e1;
            margin-bottom: 2rem;
            font-style: italic;
        }
        
        .story-quote {
            background: rgba(30, 41, 59, 0.6);
            padding: 2.5rem;
            border-radius: 16px;
            backdrop-filter: blur(10px);
            border: 1px solid #475569;
            margin-bottom: 2rem;
            font-size: 1.1rem;
            line-height: 1.7;
            color: #e2e8f0;
            position: relative;
        }
        
        .story-quote::before {
            content: '"';
            position: absolute;
            top: -10px;
            left: 20px;
            font-size: 4rem;
            color: var(--electric-orange);
            opacity: 0.5;
        }
        
        .story-author {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--electric-orange);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
        }
        
        .author-info {
            text-align: left;
        }
        
        .author-name {
            font-weight: 700;
            color: white;
        }
        
        .author-title {
            font-size: 0.9rem;
            color: #94a3b8;
        }
        
        .story-impact {
            background: rgba(5, 150, 105, 0.2);
            border: 2px solid var(--success-green);
            padding: 1rem;
            border-radius: 8px;
            font-weight: 600;
            color: #6ee7b7;
        }
        
        /* CTA Section */
        .cta-section {
            padding: 4rem 0;
            text-align: center;
        }
        
        .cta-hook {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: white;
        }
        
        .cta-subhook {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #cbd5e1;
        }
        
        .value-stack {
            background: rgba(255, 107, 53, 0.1);
            border: 2px solid var(--electric-orange);
            padding: 2rem;
            border-radius: 12px;
            margin: 2rem auto;
            max-width: 600px;
            text-align: left;
        }
        
        .value-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: #e2e8f0;
        }
        
        .value-check {
            color: var(--success-green);
            font-size: 1.2rem;
        }
        
        .cta-button {
            display: inline-block;
            background: linear-gradient(145deg, var(--electric-orange), #e55a2b);
            color: white;
            font-weight: 800;
            font-size: 1.3rem;
            padding: 1.5rem 3rem;
            border-radius: 8px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 10px 25px rgba(255, 107, 53, 0.3);
            transition: all 0.3s ease;
            animation: gentle-pulse 3s infinite;
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(255, 107, 53, 0.4);
        }
        
        @keyframes gentle-pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }
        
        .guarantee {
            margin-top: 2rem;
            font-size: 0.95rem;
            color: #94a3b8;
        }
        
        .guarantee strong {
            color: var(--success-green);
        }
        
        /* Footer */
        .footer {
            padding: 3rem 0 2rem;
            background: rgba(2, 6, 23, 0.8);
            text-align: center;
            font-size: 0.9rem;
            color: #64748b;
            border-top: 1px solid #334155;
        }
        
        .disclaimer {
            background: rgba(100, 116, 139, 0.1);
            border-radius: 8px;
            padding: 2rem;
            margin-bottom: 2rem;
            text-align: left;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .disclaimer-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #cbd5e1;
            margin-bottom: 1rem;
        }
        
        .disclaimer-text {
            line-height: 1.6;
            color: #94a3b8;
        }
        
        /* Mobile Responsiveness - Enhanced */
        @media (max-width: 768px) {
            .hero-hook {
                font-size: 2.2rem;
                line-height: 1.2;
            }
            
            .hero-subhook {
                font-size: 1.1rem;
            }
            
            .intrigue-statement {
                font-size: 1rem;
                padding: 1.5rem;
            }
            
            .mystery-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .mystery-box {
                padding: 1.5rem;
            }
            
            .question-card {
                padding: 1.5rem;
            }
            
            .answer-option {
                padding: 1rem;
                font-size: 0.95rem;
            }
            
            .cta-button {
                font-size: 1.1rem;
                padding: 1.2rem 2rem;
            }
            
            .container {
                padding: 0 15px;
            }
        }
        
        /* Tablet optimization */
        @media (max-width: 1024px) and (min-width: 769px) {
            .hero-hook {
                font-size: 3rem;
            }
            
            .mystery-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        /* Touch-friendly improvements */
        @media (pointer: coarse) {
            .answer-option,
            .cta-button,
            .mystery-box {
                min-height: 44px;
                padding: 1rem;
            }
            
            button:hover {
                transform: none; /* Disable hover effects on touch */
            }
        }
        
        /* Loading state */
        .loading {
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .loaded {
            opacity: 1;
        }
        
        /* Focus states for accessibility */
        .answer-option:focus,
        .cta-button:focus {
            outline: 2px solid var(--electric-orange);
            outline-offset: 2px;
        }
        
        /* Skip to content for screen readers */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: var(--electric-orange);
            color: white;
            padding: 8px;
            text-decoration: none;
            border-radius: 4px;
            z-index: 1000;
        }
        
        .skip-link:focus {
            top: 6px;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-hook">Waarom verlies je €27.500 per jaar aan kostbare recruitment fouten?</h1>
                <p class="hero-subhook">
                    3 kritieke fouten kosten technische bedrijven gemiddeld €27.500 per jaar aan gemiste talent. 
                    Ontdek in 10 minuten welke dat zijn voor jouw bedrijf.
                </p>
                <div class="intrigue-statement">
                    "Onze RecruitmentAPK toonde aan dat we €43.200 misliepen door 3 simpele fouten. 
                    Binnen 30 dagen waren we 40% effectiever." 
                    <strong>- Engineering Manager, 150+ werknemers</strong>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Mystery Section -->
    <section class="mystery-section">
        <div class="container">
            <h2 class="mystery-title">Welke van deze kostbare fouten herken jij?</h2>
            <div class="mystery-grid">
                <div class="mystery-box">
                    <div class="mystery-number">01</div>
                    <div class="mystery-hook">De "Zwarte Gat" Fout</div>
                    <div class="mystery-tease">
                        89% van kandidaten verdwijnt hierdoor spoorloos uit je proces binnen 72 uur...
                    </div>
                    <div class="mystery-reveal">
                        <div class="reveal-title">Geen Gestructureerde Follow-up</div>
                        <div class="reveal-impact">Kandidaten krijgen geen updates en kiezen voor snellere concurrenten. Gemiddeld verlies: €8.400 per jaar.</div>
                    </div>
                </div>
                
                <div class="mystery-box">
                    <div class="mystery-number">02</div>
                    <div class="mystery-hook">De "Onzichtbare Vacature"</div>
                    <div class="mystery-tease">
                        Je ideale kandidaten scrollen voorbij zonder je te zien...
                    </div>
                    <div class="mystery-reveal">
                        <div class="reveal-title">Zwakke Job Posting Optimalisatie</div>
                        <div class="reveal-impact">Slechte SEO en aantrekkingskracht zorgen voor 60% minder views. Gemist potentieel: €12.300 per jaar.</div>
                    </div>
                </div>
                
                <div class="mystery-box">
                    <div class="mystery-number">03</div>
                    <div class="mystery-hook">De "Interview Bottleneck"</div>
                    <div class="mystery-tease">
                        Goede kandidaten haken af tijdens jouw selectieproces...
                    </div>
                    <div class="mystery-reveal">
                        <div class="reveal-title">Trage Decision Making</div>
                        <div class="reveal-impact">11+ weken gemiddelde doorlooptijd terwijl A-players binnen 1 week beslissen. Kostenpost: €6.800 per jaar.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Interactive Questions -->
    <section class="questions-section">
        <div class="container">
            <div class="questions-container">
                <div class="questions-intro">
                    <h2>Hoe groot is jouw verlies?</h2>
                    <p>Beantwoord 4 snelle vragen voor jouw persoonlijke Reality Check</p>
                </div>
                
                <div class="question-card active" data-question="1">
                    <div class="progress-info">
                        <span class="progress-indicator">Vraag 1 van 4</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 25%"></div>
                        </div>
                        <span class="progress-text">1 van 4</span>
                    </div>
                    <h3 class="question-title">Hoe groot is jouw tech team momenteel?</h3>
                    <div class="answer-options">
                        <button class="answer-option" onclick="nextQuestion(2, '5-15 mensen')">
                            <span class="option-text">5-15 mensen (startup scale)</span>
                        </button>
                        <button class="answer-option" onclick="nextQuestion(2, '15-50 mensen')">
                            <span class="option-text">15-50 mensen (scale-up fase)</span>
                        </button>
                        <button class="answer-option" onclick="nextQuestion(2, '50+ mensen')">
                            <span class="option-text">50+ mensen (enterprise)</span>
                        </button>
                    </div>
                </div>
                
                <div class="question-card" data-question="2">
                    <div class="progress-info">
                        <span class="progress-indicator">Vraag 2 van 4</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 50%"></div>
                        </div>
                        <span class="progress-text">2 van 4</span>
                    </div>
                    <h3 class="question-title">Hoe lang duurt het gemiddeld om een technische positie te vullen?</h3>
                    <div class="answer-options">
                        <button class="answer-option" onclick="nextQuestion(3, '4-8 weken')">
                            <span class="option-text">4-8 weken (snel)</span>
                        </button>
                        <button class="answer-option" onclick="nextQuestion(3, '8-12 weken')">
                            <span class="option-text">8-12 weken (gemiddeld)</span>
                        </button>
                        <button class="answer-option" onclick="nextQuestion(3, '12+ weken')">
                            <span class="option-text">12+ weken (te langzaam)</span>
                        </button>
                    </div>
                </div>
                
                <div class="question-card" data-question="3">
                    <div class="progress-info">
                        <span class="progress-indicator">Vraag 3 van 4</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 75%"></div>
                        </div>
                        <span class="progress-text">3 van 4</span>
                    </div>
                    <h3 class="question-title">Wat is je grootste recruitment uitdaging?</h3>
                    <div class="answer-options">
                        <button class="answer-option" onclick="nextQuestion(4, 'Te weinig kandidaten')">
                            <span class="option-text">Te weinig kandidaten die solliciteren</span>
                        </button>
                        <button class="answer-option" onclick="nextQuestion(4, 'Slechte kwaliteit')">
                            <span class="option-text">Kandidaten komen niet door screening</span>
                        </button>
                        <button class="answer-option" onclick="nextQuestion(4, 'Proces te traag')">
                            <span class="option-text">Goede kandidaten haken af tijdens proces</span>
                        </button>
                    </div>
                </div>
                
                <div class="question-card" data-question="4">
                    <div class="progress-info">
                        <span class="progress-indicator">Vraag 4 van 4</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 100%"></div>
                        </div>
                        <span class="progress-text">4 van 4</span>
                    </div>
                    <h3 class="question-title">Wat zou voor jou de meeste waarde opleveren?</h3>
                    <div class="answer-options">
                        <button class="answer-option" onclick="showResults('Kostenbesparing')">
                            <span class="option-text">€25K+ per jaar besparen</span>
                        </button>
                        <button class="answer-option" onclick="showResults('Snelheid')">
                            <span class="option-text">50% sneller posities vullen</span>
                        </button>
                        <button class="answer-option" onclick="showResults('Kwaliteit')">
                            <span class="option-text">Betere kandidaten aantrekken</span>
                        </button>
                    </div>
                </div>
                
                <div class="results-card" id="results-card">
                    <div class="results-icon">CRISIS GEDETECTEERD</div>
                    <h3 class="results-title">Op basis van jouw antwoorden zie je €34.200 mis...</h3>
                    <div class="personalized-preview" id="personalized-preview">
                        <!-- Dynamic content -->
                    </div>
                    <div class="results-cta">
                        <p class="results-text">Klaar voor jouw volledige RecruitmentAPK?</p>
                        <a href="https://recruitmentapk.typeform.com/to/cuGe3IEC" target="_blank" class="cta-button">Ontdek mijn fouten</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Story Section -->
    <section class="story-section">
        <div class="container">
            <div class="story-container">
                <p class="story-intro">
                    Zo ontdekte TechFlow Industries hun €43.200 verlies...
                </p>
                <div class="story-quote">
                    We dachten dat we goed bezig waren met recruitment, maar de RecruitmentAPK onthulde drie kritieke fouten in ons proces. Hun expertise identificeerde €43.200 aan jaarlijkse verspilling door inefficiënties die we niet eens zagen. Na implementatie van hun 30-dagen actieplan zagen we binnen 8 weken een 67% verbetering in onze time-to-hire en veel betere kandidaat kwaliteit.
                </div>
                <div class="story-author">
                    <div class="author-avatar">MvB</div>
                    <div class="author-info">
                        <div class="author-name">Mark van der Berg</div>
                        <div class="author-title">CTO, TechFlow Industries</div>
                    </div>
                </div>
                <div class="story-impact">
                    Resultaat: €43.200 besparing + 67% snellere hiring + betere kandidaten binnen 8 weken
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-hook">Stop met geld verspillen aan recruitment fouten</h2>
            <p class="cta-subhook">Professionele APK van je recruitment proces + concrete actieplan</p>
            
            <div class="value-stack">
                <div class="value-item">
                    <span class="value-check">✓</span>
                    <span>Uitgebreide audit van je wervingsproces vs. 150+ technische bedrijven</span>
                </div>
                <div class="value-item">
                    <span class="value-check">✓</span>
                    <span>Fouten-analyse met exacte kostenberekening + verlies per jaar</span>
                </div>
                <div class="value-item">
                    <span class="value-check">✓</span>
                    <span>30-dagen actieplan met prioriteiten en quick wins</span>
                </div>
                <div class="value-item">
                    <span class="value-check">✓</span>
                    <span>ROI calculator en verwachte besparingen overzicht</span>
                </div>
                <div class="value-item">
                    <span class="value-check">✓</span>
                    <span>Professioneel schriftelijk rapport + persoonlijk strategiegesprek</span>
                </div>
            </div>
            
            <a href="https://recruitmentapk.typeform.com/to/cuGe3IEC" target="_blank" class="cta-button">Start Mijn RecruitmentAPK</a>
            
            <p class="guarantee">
                <strong>100% Kosteloos</strong> • Geen verplichtingen • <strong>Direct bruikbare inzichten</strong>
            </p>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="disclaimer">
                <h4 class="disclaimer-title">Professionele Methodologie</h4>
                <p class="disclaimer-text">
                    * Alle genoemde besparingen en verliesberekeningen zijn indicatief en gebaseerd op historische data van vergelijkbare bedrijven. Werkelijke resultaten zijn afhankelijk van factoren zoals bedrijfsgrootte, sector, huidige efficiency, marktomstandigheden en daadwerkelijke implementatie van aanbevelingen. Individuele resultaten kunnen significant variëren. RecruitIN biedt professionele analyses zonder garanties over specifieke uitkomsten.
                </p>
            </div>
            © 2025 Recruitin - Professional Recruitment Auditing | Specialist sinds 2011
        </div>
    </footer>

    <script>
        let userAnswers = {};
        let startTime = Date.now();
        let questionStartTime = Date.now();
        let userJourney = [];
        
        // Enhanced pixel tracking function
        function trackPixelEvent(eventName, parameters = {}) {
            // Facebook Pixel tracking
            if (typeof fbq !== 'undefined') {
                if (eventName === 'assessment_start') {
                    fbq('track', 'InitiateCheckout', {
                        value: 2500,
                        currency: 'EUR',
                        content_name: 'RecruitmentAPK Assessment',
                        content_category: 'recruitment_analysis',
                        ...parameters
                    });
                } else if (eventName === 'quiz_completion') {
                    fbq('track', 'CompleteRegistration', {
                        content_name: 'Assessment Quiz Completed',
                        ...parameters
                    });
                } else {
                    fbq('trackCustom', eventName, parameters);
                }
            }
            
            // LinkedIn Pixel tracking
            if (typeof lintrk !== 'undefined') {
                if (eventName === 'assessment_start') {
                    lintrk('track', { conversion_id: 'assessment_initiate' });
                } else if (eventName === 'quiz_completion') {
                    lintrk('track', { conversion_id: 'quiz_complete' });
                } else {
                    lintrk('track', { conversion_id: eventName });
                }
            }
            
            // Google Analytics tracking
            if (typeof gtag !== 'undefined') {
                gtag('event', eventName, {
                    variant: 'A',
                    timestamp: new Date().toISOString(),
                    page_url: window.location.href,
                    ...parameters
                });
            }
        }
        
        function nextQuestion(questionNumber, answer) {
            // Store answer
            userAnswers[`q${questionNumber - 1}`] = answer;
            
            // Track question progression
            trackPixelEvent('question_answered', {
                question_number: questionNumber - 1,
                answer: answer,
                time_spent_ms: Date.now() - questionStartTime,
                progress_percentage: ((questionNumber - 1) / 4) * 100
            });
            
            userJourney.push(`question_${questionNumber - 1}`);
            questionStartTime = Date.now();
            
            // Hide current question
            document.querySelectorAll('.question-card').forEach(card => {
                card.classList.remove('active');
            });
            
            // Show next question
            if (questionNumber <= 4) {
                document.querySelector(`[data-question="${questionNumber}"]`).classList.add('active');
            }
        }
        
        function showResults(finalAnswer) {
            userAnswers['q4'] = finalAnswer;
            
            // Track quiz completion
            trackPixelEvent('quiz_completion', {
                answers: userAnswers,
                time_to_complete: Math.round((Date.now() - startTime) / 1000),
                final_priority: finalAnswer
            });
            
            // Hide questions
            document.querySelectorAll('.question-card').forEach(card => {
                card.classList.remove('active');
            });
            
            // Generate personalized preview
            let lossAmount = 34200; // Base amount
            let issues = [];
            
            // Adjust based on company size
            if (userAnswers.q1 === '50+ mensen') {
                lossAmount += 15000;
                issues.push("Enterprise-schaal inefficiënties");
            } else if (userAnswers.q1 === '15-50 mensen') {
                lossAmount += 8000;
                issues.push("Scale-up recruitment bottlenecks");
            }
            
            // Adjust based on timeline
            if (userAnswers.q2 === '12+ weken') {
                lossAmount += 12000;
                issues.push("Extreem trage decision-making");
            } else if (userAnswers.q2 === '8-12 weken') {
                lossAmount += 6000;
                issues.push("Suboptimale proces efficiency");
            }
            
            // Generate preview content
            const preview = `
                <h4>📊 Jouw Geschatte Verlies: €${lossAmount.toLocaleString()} per jaar</h4>
                <div style="background: rgba(255,255,255,0.2); padding: 1rem; border-radius: 8px; margin: 1rem 0;">
                    <strong>Gedetecteerde Problemen:</strong><br>
                    ${issues.map(issue => `• ${issue}`).join('<br>')}
                    <br><br>
                    <strong>Prioriteit:</strong> ${finalAnswer === 'Kostenbesparing' ? 'Directe kostenbesparing' : finalAnswer === 'Snelheid' ? 'Proces versnelling' : 'Kandidaat kwaliteit verbetering'}
                </div>
                <p>Ontdek in je volledige RecruitmentAPK hoe je dit kunt omdraaien in €${Math.floor(lossAmount * 0.8).toLocaleString()} aan besparingen.</p>
            `;
            
            document.getElementById('personalized-preview').innerHTML = preview;
            
            // Show results
            document.getElementById('results-card').style.display = 'block';
        }
        
        // Enhanced TypeForm tracking with UTM parameters
        document.addEventListener('click', function(e) {
            if (e.target.href && e.target.href.includes('typeform.com')) {
                const buttonText = e.target.textContent.trim();
                const sectionName = e.target.closest('section')?.className || 'unknown';
                
                // Track assessment start
                trackPixelEvent('assessment_start', {
                    button_location: sectionName,
                    button_text: buttonText,
                    user_journey_stage: getCurrentJourneyStage(),
                    time_on_page: Math.round((Date.now() - startTime) / 1000),
                    quiz_completed: userJourney.includes('question_4')
                });
                
                // Add UTM parameters to TypeForm URL for attribution
                const url = new URL(e.target.href);
                const searchParams = new URLSearchParams(window.location.search);
                
                // Preserve original UTM parameters
                ['utm_source', 'utm_medium', 'utm_campaign', 'utm_content', 'fbclid', 'gclid'].forEach(param => {
                    const value = searchParams.get(param);
                    if (value) {
                        url.searchParams.set(param, value);
                    }
                });
                
                // Add tracking parameters
                url.searchParams.set('variant', 'A');
                url.searchParams.set('journey_stage', getCurrentJourneyStage());
                
                // Store conversion data for attribution
                localStorage.setItem('recruitmentapk_conversion', JSON.stringify({
                    variant: 'A',
                    timestamp: Date.now(),
                    source: document.referrer,
                    journey: userJourney,
                    answers: userAnswers
                }));
                
                // Update href to include parameters
                e.target.href = url.toString();
            }
        });
        
        function getCurrentJourneyStage() {
            if (userJourney.includes('question_4')) return 'quiz_completed';
            if (userJourney.includes('mystery_box_hover')) return 'engaged';
            if (userJourney.includes('scroll_depth')) return 'reading';
            return 'initial';
        }
        
        // Enhanced mystery box tracking
        document.querySelectorAll('.mystery-box').forEach((box, index) => {
            let hoverStartTime;
            
            box.addEventListener('mouseenter', function() {
                hoverStartTime = Date.now();
                const boxTitle = this.querySelector('.mystery-hook').textContent;
                
                trackPixelEvent('mystery_box_hover', {
                    box_number: index + 1,
                    box_title: boxTitle,
                    time_to_hover: Math.round((Date.now() - startTime) / 1000)
                });
                
                userJourney.push('mystery_box_hover');
            });
            
            box.addEventListener('mouseleave', function() {
                if (hoverStartTime) {
                    const hoverDuration = Date.now() - hoverStartTime;
                    trackPixelEvent('mystery_box_hover_duration', {
                        box_number: index + 1,
                        hover_duration_ms: hoverDuration,
                        engagement_level: hoverDuration > 2000 ? 'high' : 'low'
                    });
                }
            });
        });
        
        // Track scroll depth for engagement
        let scrollDepthTracked = {};
        window.addEventListener('scroll', function() {
            const scrollPercent = Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100);
            
            [25, 50, 75, 90].forEach(threshold => {
                if (scrollPercent >= threshold && !scrollDepthTracked[threshold]) {
                    scrollDepthTracked[threshold] = true;
                    trackPixelEvent('scroll_depth', {
                        depth_percent: threshold
                    });
                    if (threshold === 25) userJourney.push('scroll_depth');
                }
            });
        });
        
        // Exit intent tracking
        document.addEventListener('mouseleave', function(e) {
            if (e.clientY <= 0) {
                trackPixelEvent('exit_intent', {
                    time_on_page: Math.round((Date.now() - startTime) / 1000),
                    scroll_depth: Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100),
                    journey_stage: getCurrentJourneyStage(),
                    quiz_progress: Object.keys(userAnswers).length
                });
            }
        });
        
        // Page load completion tracking
        window.addEventListener('load', function() {
            setTimeout(() => {
                const perfData = performance.timing;
                const loadTime = perfData.loadEventEnd - perfData.navigationStart;
                
                trackPixelEvent('page_performance', {
                    load_time_ms: loadTime,
                    dom_ready_ms: perfData.domContentLoadedEventEnd - perfData.navigationStart
                });
                
                document.body.classList.add('loaded');
            }, 100);
        });
        
        // Track time on page on unload
        window.addEventListener('beforeunload', function() {
            const timeOnPage = Math.round((Date.now() - startTime) / 1000);
            trackPixelEvent('time_on_page', {
                seconds: timeOnPage,
                minutes: Math.round(timeOnPage / 60),
                quiz_completed: userJourney.includes('question_4'),
                assessment_started: userJourney.includes('assessment_start')
            });
        });
    </script>
</body>
</html>